# graphql-jpa-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/timtebeek/graphql/jpa/: GraphQLController.java  GraphqlJpaAutoConfiguration.java
src/main/resources/static/: graphiql.html
src/test/java/com/github/timtebeek/graphql/jpa/: DebugGraphqlJpaApp.java  GraphQLControllerIT.java  GraphQLControllerTest.java  GraphQLExecutorTest.java  GraphqlJpaTestApplication.java
src/test/java/com/github/timtebeek/graphql/jpa/model/: Author.java  Book.java  Genre.java
src/test/resources/: data.sql
