<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Brussels-SR5</version>
		<relativePath />
	</parent>
	<groupId>com.github.timtebeek</groupId>
	<artifactId>graphql-jpa-spring-boot-starter</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>graphql-jpa-spring-boot-starter</name>
	<description>Spring Boot starter for GraphQL JPA; Expose JPA entities with GraphQL.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<graphql-java.version>5.0</graphql-java.version>
		<graphql-jpa.version>0.5</graphql-jpa.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>${graphql-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crygier</groupId>
			<artifactId>graphql-jpa</artifactId>
			<version>${graphql-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jcrygier-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/jcrygier/maven</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/timtebeek/graphql-jpa-spring-boot-starter.git</connection>
		<developerConnection>scm:git:git@github.com:timtebeek/graphql-jpa-spring-boot-starter.git</developerConnection>
		<url>https://github.com/timtebeek/graphql-jpa-spring-boot-starter</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray-timtebeek-maven</id>
			<url>https://api.bintray.com/maven/timtebeek/maven/graphql-jpa-spring-boot-starter/;publish=1</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
